;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file=$HOME/.config/polybar/themes/mocha.ini

[bar/topbar]
width = 100%
height = 24pt
radius = 6

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 5pt


padding-left = 0
padding-right = 3

module-margin = 2.5

separator = |
separator-foreground = ${colors.surface2}

font-0 = Inconsolata Nerd Font Complete:style=Regular:size=12; 2
font-1 = Inconsolata Nerd Font Mono:style=Bold:size=24; 5
font-2 = DejaVu Sans Mono wifi ramp:style=wifi-ramp:size=20; 3

modules-left = xworkspaces xwindow
modules-center = i3
modules-right = filesystem pulseaudio xkeyboard memory cpu battery date random_wallpaper wlan eth

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 24

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = " %icon% "
label-active-background = ${colors.sapphire}
label-active-padding = 2
label-active-foreground = ${colors.surface0}

label-occupied = "%name%"
label-occupied-padding = 2

label-urgent = "%name%"
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = "%name%"
label-empty-foreground = ${colors.sky}
label-empty-padding = 2

icon-0 = 1:   ;  
icon-1 = 2:   ;  
icon-2 = 3:   ;  
icon-3 = 4:   ;  
icon-4 = 5:   ;  
icon-default = ♟

[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-mounted-foreground = ${colors.mauve}
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.sky}

[module/i3]
type = internal/i3
pin-workspaces = false
format = <label-mode>
radius = 10.0

label-mode = %{T2}%mode%%{T-} 
label-mode-background = ${colors.peach}
label-mode-foreground = ${colors.surface0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳  "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted ="婢 "
label-muted-foreground = ${colors.mauve}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.mauve}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.mauve}

[module/memory]
type = internal/memory
interval = 2

format = <label> <bar-used>
format-prefix = "ﳔ "
format-prefix-foreground = ${colors.mauve}

label = %percentage_used:2%%

bar-used-indicator =
bar-used-width = 7
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green} 
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.flamingo}

[module/cpu]
type = internal/cpu
interval = 2

format = <label> <ramp-coreload>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 10

format-charging = <animation-charging> <label-charging> 
label-charging = "%percentage%% : ~%time% to go"
animation-charging-foreground = ${colors.green}

animation-charging-0 = "ﮣ ﴆ "
animation-charging-1 = "ﮣ ﴈ "
animation-charging-2 = "ﮣ ﴊ "
animation-charging-3 = "ﮣ ﴌ "
animation-charging-4 = "ﮣ ﴅ "

label-full = "ﴅ Fully charged"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%% : ~%time% left"

ramp-capacity-foreground = ${colors.mauve}
ramp-capacity-0 = ﴆ
ramp-capacity-1 = ﴈ
ramp-capacity-2 = ﴊ
ramp-capacity-3 = ﴌ
ramp-capacity-4 = ﴅ


format-low = <ramp-capacity> <label-low> 

ramp-capacity-0-foreground = ${colors.red}
label-low = "%percentage%% : ~%time% left"
label-low-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 2

format-connected = <label-connected>

label-disconnected-foreground = ${colors.red}
label-disconnected = "睊  "

ramp-signal-foreground = ${colors.mauve}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{A:nm-connection-editor:}%{F#f2cdcd}%essid%%{F-} : %{F#74c7ec}%local_ip%%{F-} : %{F#a6e3a1}%netspeed%%{F-} %{A}

[module/eth]
inherit = network-base
interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.mauve}

[module/random_wallpaper]
type = custom/ipc

format = " "
format-foreground = ${colors.mauve}

hook-0 = exec fish ~/Desktop/random_wallpaper.sh > ~/Desktop/random_wallpaper.log

click-left = "#random_wallpaper.hook.0"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
